Solutions/obj
Solutions/Debug*
Solutions/Release*
*.depend
*.layout
*.ncb
*.suo
*.vcproj.user
*.vcproj.*.user
Solutions/Backup
Solutions/UpgradeLog.htm
Steamworks
*.sdf
*.opensdf
Solutions/.vs

\.DS_Store
AGSGalaxy.xcodeproj/project.xcworkspace/xcuserdata/chris.xcuserdatad/UserInterfaceState.xcuserstate
AGSGalaxy.xcodeproj/xcuserdata/chris.xcuserdatad/xcschemes/xcschememanagement.plist
